// Console_File_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
/* Для ввода-вывода-изменения "Базы Данных" 
   ФИО, Телефон, Адрес
   Потом адаптируем под WInForm
 */

#include "Functions.h"
//#include <locale>

int _stateMenu;
void Menu()
{
    cout << "Выберите нужное Вам действие" << endl
        << "(0) Выход из программы " << endl 
        << "(1) Ввод данных " << endl 
        << "(2) Вывод данных " << endl 
        << "(3) Изменеить данные " << endl 
        << "(4) Удалить данные " << endl 
        << "(5) Добавить данные " << endl 
        << "(6) Сохранить данные " << endl 
        << "Ваш выбор: ";
    cin >> _stateMenu;
}

int main()
{
    //setlocale(LC_ALL, "Russian");
    SetConsoleCP(1251); // Установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251); // Установка кодовой страницы win-cp в поток вывода

    DataInitialization();

    Menu();

    int _actions;
    string filename;

    while (_stateMenu != 0)
    {
        switch (_stateMenu)
        {
        case 1:
            system("cls"); // Очистка консоли
            cout << "Ввод вручную или из файла?: ";
            cin >> _actions;

            system("cls"); // Очистка консоли

            if (_actions == 1)
            {
                // Ввод вручную
                DataEntry();
            }
            else
            {
                // Чтение из файла
                cout << " Введите название файла: ";
                cin >> filename;

                DataReading(filename);
            }
            system("pause"); // Задержка консоли
            system("cls"); // Очистка консоли
            Menu();
            break;
            ///////////////////////////////////////////
        case 2:
            system("cls");

            Print();

            system("pause"); // Задержка консоли
            system("cls"); // Очистка консоли
            Menu();
            break;
            //////////////////////////////////////////////
        case 3:
            system("cls"); // Очистка консоли

            DataChange();

            system("pause"); // Задержка консоли
            system("cls"); // Очистка консоли
            Menu();
            break;
            ///////////////////////////////////////////
        case 4:
            system("cls");

            DeleteData();

            system("pause"); // Задержка консоли
            system("cls"); // Очистка консоли
            Menu();
            break;
            ///////////////////////////////////////////
        case 5:
            system("cls");

            AddData();

            system("pause"); // Задержка консоли
            system("cls"); // Очистка консоли
            Menu();
            break;
            ///////////////////////////////////////////
        case 6:
            system("cls");
            // Запись в файл
            cout << "Введите название файла: ";
            cin >> filename;

            SaveData(filename);

            system("pause"); // Задержка консоли
            system("cls"); // Очистка консоли
            Menu();
            break;
            ///////////////////////////////////////////
        default:
            cout << "Неправильно выбран пункт меню!" << endl;
            break;
        }
    }
    system("cls");
    if (DataCleaning())
        cout << "Данные очищены!" << endl;
    else
        cout << "Данные НЕ очищены!" << endl;

    cout << "Работа завершена." << endl;
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
